<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Visualizer</title>

    <!-- Internal CSS-->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- BootStrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand"> Sorting Visualizer </a>

        <div
          class="collapse navbar-collapse d-grid gap-2 d-md-block justify-content-md-end algos"
        >
          <button class="btn btn-outline-dark">Bubble Sort</button>
          <button class="btn btn-outline-dark">Selection Sort</button>
          <button class="btn btn-outline-dark">Insertion Sort</button>
          <button class="btn btn-outline-dark">Merge Sort</button>
          <button class="btn btn-outline-dark">Quick Sort</button>
<!--           <button class="btn btn-outline-dark">Heap Sort</button> -->
        </div>
      </div>
    </nav>

    <div class="newArrDiv position-absolute bottom-0 end-0">
      <div class="array-inputs">
        <p>Size of the array:</p>
        <input
          id="arrSize"
          type="range"
          min="20"
          max="150"
          step="1"
          value="80"
        />
        <p>Speed of the algorithm:</p>
        <input id="arrSpeed" type="range" min="1" max="5" step="1" value="4" />
      </div>
      <div>
        <button id="newArr" class="btn btn-outline-dark mx-auto d-grid">
          Generate New Array
        </button>
      </div>
    </div>

    <section class="d-flex justify-content-center">
      <div id="array_container"></div>
    </section>

    <footer></footer>

    <script src="./scripts/main.js"></script>
    <script src="./scripts/visualization.js"></script>
    <script src="./scripts/bubbleSort.js"></script>
    <script src="./scripts/selectionSort.js"></script>
    <script src="./scripts/insertionSort.js"></script>
    <script src="./scripts/mergeSort.js"></script>
    <script src="./scripts/quickSort.js"></script>
<!--     <script src="./scripts/heapSort.js"></script> -->
  </body>
</html>
